<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="author" content="Bairon Cayetano">
    <meta name="description" content="Get to know about a movie. Search for a movie by name and find more information about it">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Playfair+Display:ital@0;1&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/small.css">
    <link rel="stylesheet" href="./styles/larger.css">

    <script src="./scripts/layout.js" defer></script>

    <title>Search | MovieTheaterApp</title>
</head>
<body>
    <header>
         <div class="header-title">
            <img src="./images/nav-icon.svg" alt="site logo" width="40" height="40">
            <span>MovieTheatherApp</span>
            <button id="nav-button" class="hamburger" aria-label="navigation"></button>
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="active"><a href="./search.html">Search Movie</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer>
        <h2>The MovieTheaterApp</h2>
        <p>This website has been built for the final project of the class WDD231 and it's not a commercial application</p>
        <div class="footer-content" id="project-info">
            <h3>Project Information</h3>
            <p>WDD231 Web Frontend Development 1 - Bairon Cayetano</p>
            <p>API - TMDB&copy; API</p>
            <p>Core Technologies: Javascript, CSS and HTML5</p>
            <p>Final Project</p>
        </div>
        <div class="footer-content">
            <h3>Contact</h3>
               <ul aria-label="social media links" id="social-media">
                <li>
                    <a href="https://github.com/baironcayetano">
                        <img src="./images/github.svg" alt="github logo" width="32" height="32">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/bairon-spenser-c-a97009250">
                        <img src="./images/linkedin.svg" alt="linkedin logo" width="32" height="32">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/spenser.cayetano25">
                        <img src="./images/facebook.svg" alt="facebook logo" width="32" height="32">
                    </a>
                </li>
            </ul>
        </div>
        <p>Bairon Cayetano &copy; <span id="currentYear"></span> - Tegucigalpa, Honduras </p>
    </footer>
</body>
</html>